VITE_SUPABASE_PROJECT_ID="ynxitthswhcolqaojjlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueGl0dGhzd2hjb2xxYW9qamx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDAzMTQsImV4cCI6MjA3ODU3NjMxNH0.zvygj4aM_-IViM6HKr_2l4aPZr6yacuPQQDWDOIjL7Y"
VITE_SUPABASE_URL="https://ynxitthswhcolqaojjlw.supabase.co"
